<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #010b3a;
            color: #f4efef;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #0d0246;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-header img {
            width: 150px;
            border: 4px solid #fff;
            
        }
        .profile-header h1 {
            margin: 10px 0 5px;
            font-size: 2em;
        }
        .profile-header p {
            margin: 0;
            color: #777777;
        }
        .profile-details {
            margin-top: 20px;
        }
        .profile-details h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }
        .profile-details p {
            line-height: 1.6;
        }
        .social-links {
            margin-top: 20px;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
        }
        .social-links a:hover {
            color: #0992db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="foto.jpg" alt="Profile Picture">
            <h1>Henry Filberto Shenelo</h1>
        </div>

        
        <div class="profile-details">
            <h2>About Me</h2>
            <p>
                Hello! I'm Henry, second year student at ITB.
            </p>

            <h2>Skills</h2>
            <p>
                - React<br>
                - C, Python<br>
            </p>

            <h2>Contact Information</h2>
            <p>
                Email: 13523108@std.stei.itb.ac.id<br>
                Phone: +62325235432<br>
                Location: Bandung, Indonesia
            </p>
        </div>

        <div class="social-links">
            <a href="https://linkedin.com/in/henryfilbertoshenelo" target="_blank">LinkedIn</a>
            <a href="https://github.com/henry204" target="_blank">GitHub</a>
            <a href="https://twitter.com/rinaldimunir" target="_blank">Twitter</a>
        </div>
    </div>
</body>
</html>